<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title Tag -->
    <title>Animation Service</title>
<link rel="icon" type="image/x-icon" href="assets/images/favicon-1.png">
    <!-- Required Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- AOS ANIMATION -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- SEO Tags -->
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <link rel="canonical" href="domain.com/currentpage" />

    <!-- OpenGraph Tags -->
    <meta property="og:title" content="Template" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="domain.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Owl carousel CSS -->
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  
  <!-- lottie -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- <script src="https://kit.fontawesome.com/a55a43677c.js" crossorigin="anonymous"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    
  </head>
 

  <body>
    <!-- HEADER -->
    <header>
      <div class="container-fluid header-container">
      <nav class="navbar navbar-expand-lg">
        <div class="container border-container">
          <a class="navbar-brand" href="#"
            ><img src="assets/images/logo.png" alt=""
          /></a>
          <div class="d-flex">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <img src="assets/images/hamburger.png" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">

                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">Blogs</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link nav-link-sp" href="">Contact Us</a>
                </li>               
                
              </ul>
            </div>
          </div>
          <div class="header-ph">
            <a class="nav-link nav-link-sp" href="tel:(800) 716-9002"><i aria-hidden="true" class="fas fa-phone-alt"></i> (800) 716-9002</a>
          </div>
        </div>
      </nav>
      
    </div>
    </header>
    
    <section class="container-fluid cal-header">
      <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="cal-hd"><span>Anideos </span>Cost Calculator</h2>
          <p>How much is a video with us going to cost? Fill in the details below for an instant cost estimate.</p>
        </div>
        <!-- <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="video">
            
           <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
            
            <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
          </div>
        </div>
          <div class="col-md-1"></div> -->
        </div>
      </div>      
    </section>

    <section class="main-form-div">
      <div class="container">
      <div class="medium">
          <span class="medium-card">2D Frame</span>
          <span class="medium-card">Explainer</span>
          <span class="medium-card">3D Animation</span>
          <!-- <span class="medium-card">Screencast</span>
          <span class="medium-card">Motion Graphic</span>
          <span class="medium-card">Live Action</span> -->
      </div>
    </div>

    <div class="container">
      <div class="form 2dform">
        <div class="exp section-one padding-class">
           
            <div class="duration border-duration">
                <span>
                    <input type="radio" id="expp1" name="expdurationcount" value="expalpha">
                    <label for="expp1">Enter Duration</label>
                </span>
                <span>
                    <input type="radio" id="expp2" name="expdurationcount" value="expbeta">
                    <label for="expp2">Voiceover Word Count</label>
                </span>
                <span>
                    <input type="radio" id="expp3" name="expdurationcount" value="expgamma">
                    <label for="expp3">Paste Script</label>
                </span>
            </div>
          
            <span class="flex-col">
                <span class="flex-col width70 expduration_range_span">
                    
                  <input id="expduration_range" name="expduration_range" type="range" min="0" max="1800" step="5" value="0">
                  <!-- <span class="flex duration-time pt-3">00:00:<p id="expsec">00</p></span> -->
                  <span class="flex duration-time pt-3"><p id="s1">00:00:00</p></span>
                </span>
                <input id="expduration_voiceover" type="number" name="expduration_voiceover" class="form-control voiceover_class">
                <span id="expscriptspan" class="flex-col">
                    <textarea class="paste_script" id="expduration_script" name="expduration_script" rows="5" class="form-control" placeholder="Paste Your Script"></textarea>
                    <span class="d-flex width100 col-gap-10 justify-content-start">
                        <span class="flex col-gap-10"><p>WORD COUNT: </p><p id="expwrdcnt"></p></span>
                        <span class="flex col-gap-10"><p>(APPROX</p><p id="expaprxmnt"></p><p>MINUTES)</p></span>
                    </span>
                </span>
            </span>
        </div>
        
        <div class="exp section-three padding-class">
            <h3 class="text-center"><span class="color-change">Animation</span> Style</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="explowan" name="expanimationquality" value="explowan">
                    <label for="explowan" class="showExample" target="1">Frame Rate 1 </label>
                
                </span>
                
              </div>
              <div class="label-img">
                <span>
                    <input type="radio" id="expmediuman" name="expanimationquality" value="expmediuman">
                    <label for="expmediuman" class="showExample" target="2">Frame Rate 2 </label>
                   
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="exphighan" name="expanimationquality" value="exphighan">
                    <label for="exphighan" class="showExample" target="3">Frame Rate 3</label>
                  
                </span>
               
              </div>

            </div>
            <div class="container showexamplediv">
              <div id="div1" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div2" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div3" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
        </div>
        <div class="exp section-four padding-class">
            <h3 class="text-center"><span class="color-change">Drawing</span> Details</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="explowch" name="expcharacterquality" value="explowch">
                    <label for="explowch" class="showExample" target="4">Quality 1</label>
                </span>
              
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="expmediumch" name="expcharacterquality" value="expmediumch">
                    <label for="expmediumch" class="showExample" target="5">Quality 2</label>
                </span>
                
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="exphighch" name="expcharacterquality" value="exphighch">
                    <label for="exphighch" class="showExample" target="6">Quality 3</label>
                </span>
               
                </div>
            </div>

            <div class="container showexamplediv">
              <div id="div4" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div5" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div6" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
        </div>

        <div class="exp section-two padding-class">
          <h3 class="text-center"><span class="color-change">Additional</span> Features</h3>
          <div class="duration additional-feature" id="checkboxes">
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/description.png" alt="">
              <label for="expstoryboard">StoryBoard</label>
            </span>
              <input type="checkbox" name="expstoryboard" id="expstoryboard">
              
            </span>
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/record_voice_over.png" alt="">
             <label for="expvoiceover">Voicover</label>
            </span>
              <input type="checkbox" name="expvoiceover" id="expvoiceover">
              
              </span>

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/music_note.png" alt="">
                <label for="expsoundeffects">Music</label>
                  </span>
                <input type="checkbox" name="expsoundeffects" id="expsoundeffects">
                
              </span>
              

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/graphic_eq.png" alt="">
                <label for="expmusictrack">SFX</label>
              </span> 
                <input type="checkbox" name="expmusictrack" id="expmusictrack">
              
              </span>
             
          </div>
      </div>
        
        <!-- <section class="total-particle">
          <div id="particle"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 position-relative z-index-1 d-flex justify-content-center align-items-center total-inner padding-class flex-column">
                <h4>Estimated Amount</h4>
                <p>  <input type="text" name="exptotal" id="exptotal" value="0" class="form-control form-total"></p>
                <p class="text-white">This estimate should be viewed as a rough guide only, as many factors specific to your project can affect the final cost.<br> Get in touch to discuss your specific requirements.</p>
              </div>
            </div>
          </div>
        </section> -->
        <p class="total-class">Estimated Amount <input type="text" name="exptotal" id="exptotal" value="0" class="form-control form-total"></p>
    
    </div>
   </div>

    <div class="container">
      <div class="form whiteboardform">
        <div class="white section-one padding-class">
            <!-- <h3 class="text-center">Whiteboard</h3> -->
            <div class="duration border-duration">
                <span>
                    <input type="radio" id="p1" name="whitedurationcount" value="whitealpha">
                    <label for="p1">Enter Duration</label>
                </span>
                <span>
                    <input type="radio" id="p2" name="whitedurationcount" value="whitebeta">
                    <label for="p2">Voiceover Word Count</label>
                </span>
                <span>
                    <input type="radio" id="p3" name="whitedurationcount" value="whitegamma">
                    <label for="p3">Paste Script</label>
                </span>
            </div>
            <br>
            <br>
            <span class="flex-col">
                <span class="flex-col width70 whiteduration_range_span">
                    
                    <input id="whiteduration_range" name="whiteduration_range" type="range" min="0" max="1800" step="5" value="0">
                    <span class="flex duration-time pt-3"><p id="s2">00:00:00</p></span>
                    
                    <!-- <span class="width70 d-flex justify-content-between"><p>0 Seconds</p> <p>100 Seconds</p></span> -->
                </span>
                <input id="whiteduration_voiceover" type="number" name="whiteduration_voiceover" class="form-control voiceover_class">
                <span id="whitescriptspan" class="flex-col">
                    <textarea class="paste_script" id="whiteduration_script" name="whiteduration_script" rows="5" class="form-control" placeholder="Paste Your Script"></textarea>
                    <span class="d-flex width100 col-gap-10 justify-content-start">
                        <span class="flex col-gap-10"><p>WORD COUNT: </p><p id="whitewrdcnt"></p></span>
                        <span class="flex col-gap-10"><p>(APPROX</p><p id="whiteaprxmnt"></p><p>MINUTES)</p></span>
                    </span>
                </span>
            </span>
        </div>
        <div class="white section-two padding-class">
            <h3 class="text-center"><span class="color-change">Animation</span> Style</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="whitelowan" name="whiteanimationquality" value="whitelowan">
                    <label for="whitelowan" class="showExample" target="7">Whiteboard</label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="whitemediuman" name="whiteanimationquality" value="whitemediuman">
                    
                    <label for="whitemediuman" class="showExample" target="8">2D Explainer</label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="whitehighan" name="whiteanimationquality" value="whitehighan">
                   
                    <label for="whitehighan" class="showExample" target="9">Motion Graphics </label>
                </span>
                
              </div>
              <div class="label-img">
                <span>
                    <input type="radio" id="whitescreen" name="whiteanimationquality" value="whitescreen">
                   
                    <label for="whitescreen" class="showExample" target="10">Screen Cast </label>
                </span>
                
              </div>
              <div class="label-img">
                <span>
                    <input type="radio" id="whitelive" name="whiteanimationquality" value="whitelive">
                   
                    <label for="whitelive" class="showExample" target="11">Live Action </label>
                </span>
                
              </div>
            </div>
            <div class="container showexamplediv">
              <div id="div7" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div8" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div9" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>

              <div id="div10" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>

              <div id="div11" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            
        </div>
        <div class="white section-three padding-class">
            <h3 class="text-center"><span class="color-change">Animation</span> Quality</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="whitelowch" name="whitecharacterquality" value="whitelowch">
                    <label for="whitelowch" class="showExample" target="12">Quality 1 </label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="whitemediumch" name="whitecharacterquality" value="whitemediumch">
                    <label for="whitemediumch" class="showExample" target="13">Quality 2 </label>
                </span>

              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="whitehighch" name="whitecharacterquality" value="whitehighch">
                    <label for="whitehighch" class="showExample" target="14">Quality 3 </label>
                </span>
                
              </div>
            </div>
            <div class="container showexamplediv">
              <div id="div12" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div13" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div14" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
        </div>
        <div class="exp section-two padding-class">
          <h3 class="text-center"><span class="color-change">Additional</span> Features</h3>
          <div class="duration additional-feature" id="checkboxes">
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/description.png" alt="">
              <label for="whitestoryboard">StoryBoard</label>
            </span>
              <input type="checkbox" name="whitestoryboard" id="whitestoryboard">
              
            </span>
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/record_voice_over.png" alt="">
             <label for="whitevoiceover">Voicover</label>
            </span>
              <input type="checkbox" name="whitevoiceover" id="whitevoiceover">
              
              </span>

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/music_note.png" alt="">
                <label for="whitesoundeffects">Music</label>
                  </span>
                <input type="checkbox" name="whitesoundeffects" id="whitesoundeffects">
                
              </span>
              

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/graphic_eq.png" alt="">
                <label for="whitemusictrack">SFX</label>
              </span> 
                <input type="checkbox" name="whitemusictrack" id="whitemusictrack">
              
              </span>
             
          </div>
      </div>
        <!-- <section class="total-particle">
           <div id="particle"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 position-relative z-index-1 d-flex justify-content-center align-items-center total-inner padding-class flex-column">
                <h4>Estimated Amount</h4>
                <p> <input type="text" name="whitetotal" id="whitetotal" value="0" class="form-control form-total"></p>
                <p class="text-white">This estimate should be viewed as a rough guide only, as many factors specific to your project can affect the final cost.<br> Get in touch to discuss your specific requirements.</p>
              </div>
            </div>
          </div>
        </section> -->
           <p class="total-class">Estimated Amount <input type="text" name="whitetotal" id="whitetotal" value="0" class="form-control form-total"></p>
    </div> 
    </div>

    <div class="container">
      <div class="form threedform">
        <div class="white section-one padding-class">
            <!-- <h3 class="text-center">Whiteboard</h3> -->
            <div class="duration border-duration">
                <span>
                    <input type="radio" id="t1" name="threeddurationcount" value="threedalpha">
                    <label for="t1">Enter Duration</label>
                </span>
                <span>
                    <input type="radio" id="t2" name="threeddurationcount" value="threedbeta">
                    <label for="t2">Voiceover Word Count</label>
                </span>
                <span>
                    <input type="radio" id="t3" name="threeddurationcount" value="threedgamma">
                    <label for="t3">Paste Script</label>
                </span>
            </div>
            <br>
            <br>
            <span class="flex-col">
                <span class="flex-col width70 threedduration_range_span">
                    
                    <input id="threedduration_range" name="threedduration_range" type="range" min="0" max="1800" step="5" value="0">
                    <span class="flex duration-time pt-3"><p id="s3">00:00:00</p></span>
                    <!-- <span class="width70 d-flex justify-content-between"><p>0 Seconds</p> <p>100 Seconds</p></span> -->
                </span>
                <input id="threedduration_voiceover" type="number" name="threedduration_voiceover" class="form-control voiceover_class">
                <span id="threedscriptspan" class="flex-col">
                    <textarea class="paste_script" id="threedduration_script" name="threedduration_script" rows="5" class="form-control" placeholder="Paste Your Script"></textarea>
                    <span class="d-flex width100 col-gap-10 justify-content-start">
                        <span class="flex col-gap-10"><p>WORD COUNT: </p><p id="threedwrdcnt"></p></span>
                        <span class="flex col-gap-10"><p>(APPROX</p><p id="threedaprxmnt"></p><p>MINUTES)</p></span>
                    </span>
                </span>
            </span>
        </div>
        <div class="white section-two padding-class">
            <h3 class="text-center"><span class="color-change">Animation</span> Type</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="threedlowan" name="threedanimationquality" value="threedlowan">
                    <label for="threedlowan" class="showExample" target="15">Cartoon</label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="threedmediuman" name="threedanimationquality" value="threedmediuman">
                    
                    <label for="threedmediuman" class="showExample" target="16">Product</label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="threedhighan" name="threedanimationquality" value="threedhighan">
                   
                    <label for="threedhighan" class="showExample" target="17">Architecture </label>
                </span>
                
              </div>
              <div class="label-img">
                <span>
                    <input type="radio" id="threedfashion" name="threedanimationquality" value="threedfashion">
                   
                    <label for="threedfashion" class="showExample" target="18">Fashion </label>
                </span>
                
              </div>
            </div>
            <div class="container showexamplediv">
              <div id="div15" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div16" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div17" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
              <div id="div18" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            
        </div>
        <div class="white section-three padding-class">
            <h3 class="text-center"><span class="color-change">Animation</span> Quality</h3>
            <div class="duration">
              <div class="label-img">
                <span>
                    <input type="radio" id="threedlowch" name="threedcharacterquality" value="threedlowch">
                    <label for="threedlowch" class="showExample" target="19">Quality 1 </label>
                </span>
               
              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="threedmediumch" name="threedcharacterquality" value="threedmediumch">
                    <label for="threedmediumch" class="showExample" target="20">Quality 2 </label>
                </span>

              </div>
                <div class="label-img">
                <span>
                    <input type="radio" id="threedhighch" name="threedcharacterquality" value="threedhighch">
                    <label for="threedhighch" class="showExample" target="21">Quality 3 </label>
                </span>
                
              </div>
            </div>
            <div class="container showexamplediv">
              <div id="div19" class="targetDiv">
              <div class="container ">
                <div class="col-md-10 m-auto">
                  <div class="video">
                    
                   <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                    
                    <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                  </div>
                </div>
              </div>
               
              </div>
              <div id="div20" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div id="div21" class="targetDiv">
                <div class="container ">
                  <div class="col-md-10 m-auto">
                    <div class="video">
                      
                     <img src="assets/images/gif-2.gif" data-video="https://www.youtube.com/embed/use0UvzOq5I" title="Play Video" class="video__placeholder" />
                      
                      <svg class="video__button" xmlns="http://www.w3.org/2000/svg" width="208" height="208" viewBox="0 0 208 208" fill="none"><circle cx="103.961" cy="104.245" r="103.5" fill="white" fill-opacity="0.25"></circle><circle cx="103.961" cy="104.245" r="70.5" fill="white" fill-opacity="0.25"></circle><path d="M134.98 110.286L115.7 121.815L113.603 122.996L94.1095 134.065C90.6725 136.021 86.4436 133.519 86.461 129.588L86.4958 126.662L86.5132 123.277L86.8482 79.8277C86.8656 75.8964 91.1489 73.4641 94.5511 75.4548L109.391 84.1615L109.498 84.2137L111.947 85.6583V85.6757L135.052 99.8824C138.293 102.23 138.258 108.01 134.98 110.286Z" fill="url(#paint0_linear_150_88)"></path><defs><linearGradient id="paint0_linear_150_88" x1="78.3023" y1="112.072" x2="150.848" y2="72.5939" gradientUnits="userSpaceOnUse"><stop stop-color="#FF4818"></stop><stop offset="1" stop-color="#FFBC38"></stop></linearGradient></defs></svg>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
        </div>

        <div class="white section-two padding-class">
          
          <div class="duration additional-feature additional-numbers" id="checkboxes">
            <div class="animation-extra">
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/supervisor_account.png" alt="">
              <label for="threedcharacters">Number of <span class="color-change">Characters</span></label>
            </span>
              
              
            </span>
            <input type="number" name="threedcharacters" id="threedcharacters" placeholder="Place your numbers here...">
          </div>

          <div class="animation-extra">
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/styler.png" alt="">
             <label for="threeddresses">Number of <span class="color-change">Custom Dresses</label>
            </span>
             </span>
              <input type="number" name="threeddresses" id="threeddresses" placeholder="Place your numbers here...">
              </div>

              <div class="animation-extra">
              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/map.png" alt="">
                <label for="threedenvironment">Number of <span class="color-change">Environment</span></label>
                  </span>
                
                
              </span>
              <input type="number" name="threedenvironment" id="threedenvironment" placeholder="Place your numbers here...">
              </div>
              

            
             
          </div>
      </div>


        <div class="white section-two padding-class">
          <h3 class="text-center"><span class="color-change">Additional</span> Features</h3>
          <div class="duration additional-feature" id="checkboxes">
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/description.png" alt="">
              <label for="threedstoryboard">StoryBoard</label>
            </span>
              <input type="checkbox" name="threedstoryboard" id="threedstoryboard">
              
            </span>
            <span class="checkone checkboxdesign">
              <span>
                <img src="assets/images/checkbox-icons/record_voice_over.png" alt="">
             <label for="threedvoiceover">Voicover</label>
            </span>
              <input type="checkbox" name="threedvoiceover" id="threedvoiceover">
              
              </span>

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/music_note.png" alt="">
                <label for="threedsoundeffects">Music</label>
                  </span>
                <input type="checkbox" name="threedsoundeffects" id="threedsoundeffects">
                
              </span>
              

              <span class="checkone checkboxdesign">
                <span>
                  <img src="assets/images/checkbox-icons/graphic_eq.png" alt="">
                <label for="threedmusictrack">SFX</label>
              </span> 
                <input type="checkbox" name="threedmusictrack" id="threedmusictrack">
              
              </span>
             
          </div>
      </div>
        <!-- <section class="total-particle">
         <div id="particle"></div> 
          <div class="container">
            <div class="row">
              <div class="col-md-12 position-relative z-index-1 d-flex justify-content-center align-items-center total-inner padding-class flex-column">
                <h4>Estimated Amount</h4>
                <p> <input type="text" name="threedtotal" id="threedtotal" value="0" class="form-control form-total"></p>
                <p class="text-white">This estimate should be viewed as a rough guide only, as many factors specific to your project can affect the final cost.<br> Get in touch to discuss your specific requirements.</p>
              </div>
            </div>
          </div>
        </section> -->

        <p class="total-class">Estimated Amount <input type="text" name="threedtotal" id="threedtotal" value="0" class="form-control form-total"></p>
    </div> 
    </div>

  
    
        
  </section>

   
  
    


<!-- Footer -->
<footer>
  <div class="container-fluid footer-bg">
    <div class="container">
      <a class="footer-logo" href="#"
        ><img src="assets/images/footer-logo.png" alt=""
      /></a>
      <p class="footer-below-text">Step into the world of animations</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5 address_mail_contact">
          <div class="">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-sm icon-secondary">
                  <img src="assets/images/footer-address.png" alt="" />
                </div>
              </div>
              <div class="pl-4">
                <h5>Address</h5>
                <p>1050 Old Nichols Rd Islandia, NY 11749</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 address_mail_contact">
          <div class="">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-sm icon-secondary">
                  <img src="assets/images/footer-mail.png" alt="" />
                </div>
              </div>
              <div class="pl-4">
                <h5>Mail</h5>
                <p><a href="mailto:Info@Anideos.Com">Info@Anideos.Com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 address_mail_contact">
          <div class="">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-sm icon-secondary">
                  <img src="assets/images/footer-call.png" alt="" />
                </div>
              </div>
              <div class="pl-4">
                <h5>Contact</h5>
                <p><a href="tel:(800) 716-9002">(800) 716-9002 </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row second-footer">
      <div class="col-md-7 second-footer-text">
        <p>© 2023 <a target="_blank" href="https://www.anideos.com/">anideos</a> - All Rights Reserved</p>
        <span>|</span>
        <a href="#"><p>Privacy Policy</p></a>
        <span>|</span>
        <a href="#"><p>Terms & Conditions</p></a>
      </div>
      <div class="col-md-5 social-profiles">
        <ul>
          <li><a target="_blank" href="https://dribbble.com/Anideos-AnimatedVideos"><img src="assets/images/dribble.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.behance.net/anideos?tracking_source=search_users%7Canideos"><img src="assets/images/Behance.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.pinterest.com/anideosny/_created/"><img src="assets/images/pinterest.png" alt="" /></a></li>
          <li><a target="_blank" href="https://vimeo.com/anideos"><img src="assets/images/Vimeo.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.facebook.com/anideos.animations/"><img src="assets/images/facebook.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.instagram.com/anideos.animatedvideos/"><img src="assets/images/Insta.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCtK7iI6Ztbwnvg18vT81ujQ"><img src="assets/images/Youtube.png" alt="" /></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/company/anideos/"><img src="assets/images/Linkedin.png" alt="" /></a></li>
          <li><a target="_blank" href="#"><img src="https://twitter.com/anideoscom" alt="" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  <!-- <div class="contact-slider">
    <div class="vid-wrapper">
      
      <div class="cntct item">
        <h2 class="vid-head">VIDEO NAME</h2>
      </div>	
    
    </div>
  </div> -->

<!-- <div class="vid-slider">
  
  <div class="vid item">
  <iframe width="" height="" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>	
  <div class="vid item">
  <iframe width="" height="" src="https://www.youtube.com/embed/MtN1YnoL46Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="vid item">
  <iframe width="" height="" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="vid item">
  <iframe width="" height="" src="https://www.youtube.com/embed/MtN1YnoL46Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="vid item">
  <iframe width="" height="" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> -->
  
   <!-- video popup -->
  </div>
  <div class="video-popup">
    <div class="iframe-wrapper"><iframe width="700px" height="400px" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <span class="close-video"> <img src="assets/images/close.png" alt=""> </span>
  </div>
  </div>
  
  <!-- contact form popup -->
    <!-- contact popup -- -->
    <div class="contact-popup">
      <div class="iframe-wrapper">

        <div class="container proto">
          <div class="row">
            <div class="col-xs-12">
              <form>
                <h2 class="get-in-touch">GET IN TOUCH</h2>
                <div class="form-group">
                  <input class="form-control" type="text" name="name" id="name" placeholder="Name" />
                  <input class="form-control" type="email" name="email" id="email" placeholder="Email" />
                  <input class="form-control" type="number" name="tel" id="tel" placeholder="Phone No" />
                </div>
                <div class="form-group">
                  <!-- <label for="reason-list">What is your question or comment regarding?</label> -->
                  <select id="reason-list" class=" form-select bg-dark text-white" required>
                    <option>Select Any Service</option>
                    <option value="animation">Animation & Editing</option>
                    <option value="nft">NFT</option>
                    <option value="development">Development</option>
                    <option value="marketing">Digital Marketing</option>
                  </select>
                </div>
                <div id="animation" class="option-target hidden " >
                  <select name=" " id=" " class=" form-select bg-dark text-white" aria-invalid=" ">
                    <option value="Select Any">Select Any Option</option>
                    <option valuewhitelainer Video">Explainer Video</option>
                    <option value="Whiteboard">Whiteboard</option>
                    <option value="Motion Graphics">Motion Graphics</option>
                    <option value="2D Animation">2D Animation</option>
                    <option value="3D Animation">3D Animation</option>
                    <option value="Frame By Frame">Frame By Frame</option>
                    <option value="Corporate Videos">Corporate Videos</option>
                    <option value="Music Videos">Music Videos</option>
                    <option value="Commercial Video">Commercial Video</option>
                    <option value="Educational Videos">Educational Videos</option>
                    <option value="Medical Video">Medical Video</option>
                  </select>
                </div>
                <div id="development" class="option-target hidden">
                  <select
                    name=" "
                    id=" "
                    class=" form-select bg-dark text-white "
                    aria-invalid=" "
                  >
                    <option value="Select Any">Select Any Option</option>
                    <option value="Website">Website</option>
                    <option value="Mobile App">Mobile App</option>
                  </select>
                </div>
                <div class="form-group">
                  <textarea
                  class="form-control"
                    name="project"
                    id="projectDesc"
                    cols="30"
                    rows="5"
                    placeholder="About your project"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-default form-submit get-started-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>

        <span class="close-video"> <img src="assets/images/close.png" alt=""> </span>
      </div>
    </div>

    <!-- newsletter form -->

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>


    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <!-- Aos Animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Main -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  AOS.init();
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63d3f7cac2f1ac1e202ff195/1gnpvvsoi';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();

  var options = {"particles":{"number":{"value":99,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#FF7B00"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
particlesJS("particle", options);
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
