  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-kerning: auto;
  font-kerning: auto;
}

html {
  -webkit-text-size-adjust: 100%;
}
:root{
  --orange: #ff7b00;
  --text: #444444;
  --white: #ffff;
}
.form-total:focus{
  color: #030E4C;
}
.label-img {
  position: relative;
}
.duration .label-img span{ 
  width: 150px;
  height: 40px;
  position: relative;
}
.duration .label-img span input[type="radio"]:checked+label,
.Checked+label {
  background: #f7f3f9;
}
.border-duration input[type=radio]:checked + label{
  color: #FF7B00;
}
.duration .label-img span label {
  padding: 5px;
  border: 1px solid #CCC;
  cursor: pointer;
  z-index: 90;
}
footer {
  position: relative;
  z-index: 100;
}
.color-change{
  color: #ff7b00;
}
.animation-extra {
  width: 100%;
}
.animation-extra .checkboxdesign {
  width: auto !important;
  height: unset !important;
  background: transparent !important;
}
.animation-extra span.checkboxdesign span {
  width: 100%;
  display: inline !important;
  text-align: initial !important;
  padding-left: 0;
}
.animation-extra span.checkboxdesign span label{
  display: contents;
  font-size: 16px !important;
}
p.total-class {
  color: #ff7b00;
  text-align: center;
 
}
.total-class input{
  border: none !important;
  margin: 0;
  pointer-events: none;
  text-align: right;
  font-size: 12px;
  padding: 0;
  padding-right: 5px;
}
p.total-class span.withlabel {
  text-align: right !important;
  padding-right: 5px;
}
p.total-class span.main-span span.additiona-features-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
}
p.total-class span.main-span .withlabel span {
  font-size: 10px;
  color: #030e4c;
}
.border-duration span label span {
  padding: 5px;
}
p.total-class span.total-amount-class {
  margin: 5px 0 !important;
  display: block;
}
p.total-class span.main-span span{
  font-size: 14px;
  padding-left: 5px;
  text-align: left;
}
span.total-amount-class * {
  text-align: center !important;
}
span.total-amount-class{
  margin-bottom: 10px;
}
span.total-amount-class input{
  font-size: 16px;
}
p.total-class span.main-span span.additiona-features-inner span {
  font-size: 10px !important;
  color: #030e4c;
  line-height: 1.2em;
}
.total-class .withlabel input{
  margin-bottom: -5px;
}
.total-class {
  position: fixed ;
  right: 0;
  bottom: 10%;
  width: 200px;
  border: none !important;
  margin: 0;
  box-shadow: 0 0 50px #0000004f;
  border-radius: 5px !important;
  background: white !important;
  padding: 0px;
  display: block;
  z-index: 100;
  right: 0.5%;
}
p.total-class span.main-span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccd0df !important;
  padding-bottom: 5px;
  margin-bottom: 10px;
}


.border-duration input[type=radio]::before {
  content: '';
  position: absolute;
  background: #FF7B00;
  height: 14px;
  width: 14px;
  top: 2.3px;
    left: 2.3px;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  opacity: 0;
}
.border-duration input[type=radio]:checked {
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid #ff7800;
  position: relative;
}
.additional-feature img{
  width: 18px;
  filter: grayscale(1);
  object-fit: contain;
  height: 13px;
}
.duration .label-img span label:hover {
  background: #f7f3f9;
}
.animation-extra span.checkboxdesign + span{
  margin-left: -5px !important;
}
.animation-extra input[type=number]:focus{
  outline: #BFC3C8;
}
.animation-extra input[type=number] {
  background: rgba(255, 123, 0, 0.05);
  border-radius: 5px;
  padding: 15px;
  border: none;
  font-size: 14px;
}
.border-duration + span.flex-col {
  padding-top: 50px;
}
.duration .label-img span label , .duration .label-img span input{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}
.duration .label-img span input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}
.label-img .img-fluid {
  max-width: 300px;
  width: auto;
  object-fit: cover;
}
.duration span {
  position: relative;
  padding: 10px;
  display: block;
  width: auto;
  text-align: center;
  margin: auto;
}

.video-container {
  width: 75%;
  border-radius: 4px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}
.video-container .video-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-container video {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
}
.play-button-wrapper #circle-play-b {
  cursor: pointer;
  pointer-events: auto;
}
.play-button-wrapper #circle-play-b svg {
  width: 100px;
  height: 100px;
  fill: #fff;
  stroke: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  opacity: 0.9;
}
.duration .label-img span:before .duration input:checked + label{
  background: #f7f3f9;
}
/* .duration .label-img span:before {
  content: '';
  padding: 10px;
  background: transparent;
  border: 1px solid #EEEEEE;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  bottom: 0;
  text-align: center;
} */
.border-duration input[type=radio] {
  cursor: pointer;
  height: 18px;
  width: 18px;
  opacity: 1;
  position: relative;
}

.duration .label-img span label{
  margin: 0;
  margin-right: 10px;
}
/* .duration span label {
  display: inline;
  z-index: 1;
  position: relative;  
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  margin-left: 15px;
  color: #7E7E7E;
} */
.whiteduration_range_span * , .expduration_range_span * , .threedduration_range_span *{
font-size: 35px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0.1em;
text-align: center;
}


.paste_script {
  background: #fefefe;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #5F0A87;
  margin-bottom: 10px;
  color:#000;
  padding: 10px;
}
textarea::placeholder{
  color: black;
}
.paste_script + span * {
  color: #ff7b00;
  font-weight: 500;
  font-size: 14px;
}
textarea:focus{
 
  outline: none;
}
span.duration-time *{
  color: #ff7800;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
 appearance: none;
 background-color: #ff7800;
  cursor: pointer;
  padding: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;

}
input.voiceover_class{
  background: #fefefe;
  padding: 10px;
}
.voiceover_class::-webkit-input-placeholder {
  color: #1E1E1E !important;
  font-size: 14px !important;
}
.voiceover_class::-moz-placeholder {
  color: #1E1E1E !important;
  font-size: 14px !important;

}
.voiceover_class::-moz-placeholder {
  color: #1E1E1E !important;
  font-size: 14px !important;

}
input[type=range] {
  -webkit-appearance: none;
 appearance: none;
 width: auto;
 height: 5px;
 border-radius: 10px;
 background-color: #5F0A87  ;
}
.form-control .voiceover_class {
  color:#030e4c ;
}
.duration input:checked:before {
  opacity: 1;
}

svg path {
  fill: #ff641f;
}
.border-duration:before {
  content: '';
  background: #CCD0DF;
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  width: 85%;
  margin: auto;
  height: 2px;
}
header {
  position: sticky;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
  background: white;
  box-shadow: 0 0 20px #0000001f;
}
.section-four div#checkboxes * {
  margin: 0 5px;
}
input[type=checkbox] {
  height: 15px;
  width: 15px;
  
}
input[type=checkbox]:checked {
  accent-color: #000;
}
.section-four div#checkboxes {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.voiceover_class {
  width: 150px !important;
  font-size: 26px;
  font-weight: 500;
  color: white;
  height: 40px;
}
.form-total{
  color: #030E4C;
  text-align: center;
}
.flex{
  position: relative;
  display: flex;
  justify-content: center; 
}
.flex-col{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
.medium{
  position: relative;
  display: flex;
  justify-content: center;
  padding: 10px;  
  margin-bottom: 70px; 
}
.section-one h3 , .section-two h3, .section-three h3, .section-four h3{ 
  font-family: Poppins;
font-size: 22px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.02em;
text-align: left !important;
padding-left: 7%;
color: #030E4C;
margin-bottom: 20px;
}
.section-one h3 , .section-three h3{
  color: #030E4C;
}
.medium-card {
 text-align: center;
  cursor: pointer;
  color: #1E1E1E;
  margin: 0 20px;  
  text-transform: capitalize;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 30px;
  background: #FFFFFF;
border: 1px solid #EEEEEE;
border-radius: 5px;
}
.medium .active{
  background-color: #5F0A870D;
 
}
.section-one{
  
  padding: 30px 10px 30px 10px;
  display: flex;
  flex-direction: column;
  margin: 10px 0px 10px 0px;
  
}
.section-two{
 
 
  padding: 30px 10px 30px 10px;
  display: flex;
  flex-direction: column;
  margin: 10px 0px 10px 0px;

}
span.card-header-total {
  display: block;
  width: 100%;
  background: #030E4C;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;
}
.total-particle{
  position: relative;
  /* display: none; */
   }
     .total-particle p , .total-particle h4 {
        margin: 0;
      margin-bottom: 10px;
    
    }
    .total-particle h4 {
        color: #FF7B00;
      font-size: 16px;
      line-height: 1.2em;
      font-weight: 500;
    }
     .total-particle p{
       color:  black;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.2em;
    }
#particle {
background-color: #2c3036;
position:absolute;
top:0;
right:0;
bottom:0;
left:0;
z-index:0; 
height: 100%;
width: 100%;
}
.padding-class{
padding: 60px 0;
background: #FFFFFF;
box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.03);
border-radius: 20px;
margin-bottom: 70px;
}
.total-particle p.text-white {
font-size: 18px;
text-align: center;
line-height: 1.4em;
font-weight: 400;
color: #000 !important;
}
.section-three, .section-four{
 

  display: flex;
  flex-direction: column;
  }
input[type=number] , input[type=number]:focus{
  color: black;
}
.additional-feature {
  justify-content: center !important;
}
.additional-feature *{
margin: 0 10px;
}
.additional-feature input:checked + label{
  color: #5F0A87 !important;
}
.\32 dform .section-two ,.whiteboardform .section-two ,.\32 dform .section-four{
  background: transparent;
}
.duration{
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 10px;  
  align-items: center;
  padding-left: 7%;
}
.duration > span > label{
  cursor: pointer;
}
input[type=range], input[type=number], #expscriptspan, #whitescriptspan ,span#threedscriptspan{
  width: 80%;
}
#expduration_script{
  width: 100%;
}
input[type=radio]{
  cursor: pointer;
  height: 5px;
  width: 5px;
  opacity: 0;
}
.border-duration span label {
  font-size: 22px;
  line-height: 1em;
  color: #030E4C;
  letter-spacing: 0.02em;
  margin-left: 15px;
  display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.border-duration{
  padding: 0;
  padding-bottom: 30px;
}
.duration .label-img {
  margin: 0 30px;
}
.duration .label-img:first-child {
  margin-left: 0;
}
#total{
  width: 20%;
}
.width70{
  width: 70%;
}
.width100{
  width: 100%;
}
.col-gap-10{
  column-gap: 10px;
}
.form{
  display: none;
}

body {
  margin: 0;
  overflow-x: hidden;
}
/* ----fonts----- */
@font-face {
  font-family: "poppinsblack";
  src: url("../fonts/poppins/poppins-black-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsbold";
  src: url("../fonts/poppins/poppins-bold-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsextrabold";
  src: url(".../fonts/poppins/poppins-extrabold-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsextralight";
  src: url("../fonts/poppins/poppins-extralight-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-extralight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinslight";
  src: url("../fonts/poppins/poppins-light-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsmedium";
  src: url("../fonts/poppins/poppins-medium-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsregular";
  src: url("../fonts/poppins/poppins-regular-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinssemibold";
  src: url("../fonts/poppins/poppins-semibold-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppinsthin";
  src: url("../fonts/poppins/poppins-thin-webfont.woff2") format("woff2"),
    url("../fonts/poppins/poppins-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.section {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  margin: 0;
}
.nav-link {
  padding: 10px;
}
.navbar-nav a,
.navbar-nav a:hover {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  line-height: 16px;
  color: #000000E0;
  font-family: "poppinsregular";
  padding-top: 0px;
  padding-bottom: 0px;
}
.header-ph .nav-link-sp,
.header-ph .nav-link-sp:hover {
  margin-right: 30px;
  font-family: "poppinsmedium";
  font-size: 18px;
  line-height: 21px;
  color: rgba(255, 123, 0, 1);
  margin-top: 3px;
}
.header-ph .nav-link-sp:focus,
.navbar-nav a:focus{
  color: rgba(255, 123, 0, 1);
}
.get-started-btn {
  background: #ff7b00;
  border: 2px solid #ff7b00;
  box-shadow: 0px 20px 30px rgb(188 91 0 / 20%);
  border-radius: 10px;
  color: #fff;
  padding: 12px 28px !important;
  font-family: "poppinssemibold";
  font-size: 15px;
  transition: all 0.5s ease-in-out;
}
.get-started-btn:hover,
.get-started-btn:focus {
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  color: #ff7b00;
}
.header-container{
  -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #FFFFFFBF;
}
.navbar-brand img{
  width: 140px;
    height: 47px;
}
.navbar-nav a{
  border-right: 2px solid #c1c1c140 ;
}
.navbar-nav .nav-item:last-child a{
  border-right: none;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
}
.cal-header {
  padding-top: 50px;
  padding-bottom: 20px;
}
.cal-hd{
  color: #FF7B00;
  font-family: "poppinsbold";
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 50px;
}
.cal-hd span{
  font-family: "poppinsextrabold";
  color: #5F0A87;
  font-size: 40px;
}
.cal-header p{
  text-align: center;
  font-family: "poppinsregular";
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 30px;
  color: #7E7E7E;
}
div#checkboxes span.checkboxdesign span {
  display: flex;
  margin: 0;
  align-items: center;
}
div#checkboxes span.checkboxdesign {
  margin-bottom: 0;
  background: rgba(255, 123, 0, 0.05);
  border-radius: 5px;
  width: 230px;
  display: flex;
  height: 40px;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
div#checkboxes{
  padding-left: 5.5%;
  padding-right: 5%;
}
div#checkboxes span.checkboxdesign label {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 2px;
  color: #030E4C;
}
.video {
  height: 50vh;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-top: 30px;
    border-radius: 10px;
}
.video__placeholder {
  object-fit: cover;
  height: 100%;
  width: auto;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 1281px) {
  .video__placeholder {
    height: auto;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    left: auto;
 }
}
.video__button {
  background: transparent;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  position: absolute;
  display: block;
  /* border: 3px solid #fff; */
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%) translateY(-50%);
}

.video__button.is-playing {
  display: none;
}

#video-player {
  width: 100%;
  height: 50vh;
  top: 0;
  left: 0;
  position: absolute;
  display: block;
}

.header {
  background-color: #232439;
  padding: 4rem 2rem;
  text-align: center;
}
.header a {
  margin-top: 1rem;
  display: block;
  color: #6ddce5;
  font-size: 0.85rem;
  text-decoration: none;
}
.header__title {
  margin: 0;
  color: #fff;
  font-weight: 300;
}
#myTab img{
  width: 150px;
}
#myTab .nav-link{
  border-radius: 5px;
  border-width: 2px;
  border-color: #BFC3C8;
}
#myTab .nav-link.active,
#myTab .nav-link:hover{
  border-color: #ff7b00; 
}
#myTab li.nav-item {
  padding-right: 3.5%;
}
#myTab li.nav-item:last-child{
  padding-right:0px;
}
#myTab{
  padding: 0% 2.2%;
}
.nav-tabs{
  border-bottom:none;
}
#myTab .nav-link p{
  margin: 0px;
  padding: 14px 10px 3px 10px;
  color: #444444;
  font-size: 14px;
  font-family: "poppinsregular";
}
.form-check .form-check-input{
  float: none;
}
.Additional{
  color: #3f4b5b;
  font-size: 26px;
  font-weight: 500;
  font-family: "poppinssemibold";
  margin-bottom: 30px;
}
.Additional-row{
  padding: 100px 0px;
}
.animation-quality{
  background-color: #ff7b00;
  padding: 100px 0;
}
.animation-quality h2{
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  font-family: "poppinssemibold";
  margin-bottom: 30px;
}
.animation-quality label {
  color:#fff;
}
.animation-quality img{
  display: block;
  margin: 20px auto 0 auto;
}
#myTabContent .tab-hd{
  font-size: 34px ;
  color: #fff ;
  font-family: "poppinsbold";
  margin-bottom: 40px;
}
.sec-one{
  margin-top: 100px;
}
#myTab{
  margin-top: 70px;
}
.animation-quality.sec-four{
  background-color: transparent;
}
.animation-quality.sec-four h2,
.animation-quality.sec-four label{
  color:#3f4b5b;
}











/* FOOTER CSS */
.footer-bg {
  background-color: #030e4c;
  padding-top: 60px;
}
.footer-below-text {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 60px;
}
.address_mail_contact h5 {
  color: #ff7b00;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-left: 10px;
  padding-top: 3px;
}
.address_mail_contact p {
  color: rgba(255, 255, 255, 0.75);
  padding-left: 9px;
  font-size: 18px;
  font-family: "poppinsregular";
}
.address_mail_contact p a {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  font-size: 18px;
  font-family: "poppinsregular";
}
.address_mail_contact .col-12.col-sm-6.mb-4.mb-lg-0 {
  width: 100%;
}
.contact_info-row {
  display: flex;
  column-gap: 15px;
}
.second-footer-text {
  display: flex;
  column-gap: 10px;
}
.second-footer-text p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  line-height: 24px;
  font-family: "poppinsregular";
}
.second-footer-text span {
  color: rgba(255, 255, 255, 0.5);
  font-family: "poppinsregular";
}
.address_mail_contact .d-flex.px-3 {
  padding-left: 0px !important;
}
.second-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.5px solid rgba(255, 255, 255, 0.5);
  padding-top: 20px;
}
.social-profiles ul {
  display: flex;
  list-style-type: none;
  column-gap: 15px;
  justify-content: flex-end;
}
.second-footer-text a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
/* hassan css ends */
.sticky-social {
  position: fixed;
  top: 35%;
  padding: 0px;
  margin: 0px;
  right: 15px;
}
.social {
  list-style: none;
}
.social li {
  padding: 10px 10px;
  font-size: 25px;
  transition: all 0.8s ease-in-out;
}
.social .msg a,
.social .ph a,
.social .em a {
  background-color: #ff7b00;
  display: grid;
  box-shadow: 0px 20px 30px rgb(188 91 0 / 20%);
  border-radius: 7px;
  border: 2px solid #ff7b00;
  place-content: center;
  transition: all 0.3s ease-in-out;
}
.social .msg a:hover,
.social .ph a:hover,
.social .em a:hover {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.social .msg a:hover img,
.social .ph a:hover img,
.social .em a:hover img {
  filter: none;
}
.social img {
  filter: brightness(0) invert(1);
}
.social .msg a {
  padding: 14px 12px 11px 12px;
}
.social .ph a {
  padding: 10px 10px 11px 10px;
}
.social .em a {
  padding: 14.5px 10px 14.5px 10px;
}
h1.visual-heading {
  margin-top: 50px;
}
.testimonials-lottie {
  position: absolute;
  bottom: -32px;
  width: 100%;
}
.testimonials {
  position: relative;
  z-index: 1;
}
.faqs {
  position: relative;
  z-index: 2;
  background-color: #fff;
}
.sticky-social {
  z-index: 9;
}
.social {
  position: relative;
  z-index: 2;
}
.banner-lottie {
  width: 450px;
  height: 450px;
}
.testimonials-lottie {
  width: 200px;
  height: 200px;
}
.hifive {
  width: 360px;
  height: 360px;
}
.video-icon-pulse {
  position: relative;
}
.video-icon-pulse svg {
  position: absolute;
  left: 0%;
  top: 0%;
  animation: pulse 1s infinite;
  height: 100px;
  width: 100px;
  fill: #fff;
  -webkit-filter: drop-shadow(1px 0 6px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(1px 0 6px rgba(0, 0, 0, 0.3));
  cursor: pointer;
}
.pulse-last svg {
  top: 30%;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
  }

  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.95);
  }
}
/* forpopup */

.vid.item {
  position: absolute;
  left: 40%;
  top: 35%;
}
.vid-last-item {
  top: 25% !important;
}
.vid.item iframe {
  visibility: hidden;
}
.vid {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.vid::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Video Popup */
.video-popup,
.contact-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  display: none !important;
}
.video-popup.show-video,
.contact-popup.show-video {
  display: flex !important;
  background-color: #ffffffbf;
  backdrop-filter: blur(10px);
}
.iframe-wrapper {
  position: relative;
  /* background-color: #FF7B00; */
  background-color: #5F0A87;
  padding: 15px 15px 10px;
  border-radius: 10px;
}
.contact-popup .iframe-wrapper {
  padding: 25px 15px 30px;
}
.iframe-wrapper .close-video {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -10px;
  right: -11px;
  background: url(https://image.flaticon.com/icons/svg/149/149690.svg) #ff7b00;
  border-radius: 50%;
  background-size: cover;
}
.iframe-wrapper .close-video img {
  width: 30px;
  padding: 9px;
  filter: brightness(0) invert(1);
}
.close-video {
  cursor: pointer;
}
.vid-slider {
  position: relative;
}
.hidden {
  display: none !important;
}
.contact-popup .iframe-wrapper {
  width: 45%;
}
.form-control {
  margin-bottom: 13px;
}
.get-in-touch {
  color: #ff7b00;
  font-family: "poppinsextrabold";
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}
.contact-popup {
  cursor: auto !important;
}
.form-control {
  background: transparent;
  border: none;
  border-bottom: solid 1px #5F0A87;
  font-family: "poppinsregular";
  font-size: 16px;
  line-height: 24px;
  outline: 0;
  line-height: 24px;
  margin-bottom: 15px;

  border-radius: 0;
}
select option {
  color: #000;
}
.form-control:focus {
  background: transparent;
  border-color: #ff5c1d;
  box-shadow: none;
}
.form-control::placeholder {
  color: #5F0A87;
}
input:-internal-autofill-selected {
  background-color: #5F0A87 !important;
}
/* input:-webkit-autofill{
  -webkit-text-fill-color:#fff !important;
} */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px #5F0A87 inset;
  transition: background-color 5000s ease-in-out 0s;
}
.bg-dark {
  background-color: transparent !important;
  border-color: #ff7b00;
  font-family: "poppinsregular";
  font-size: 16px;
  line-height: 30px;
}
select {
  margin-bottom: 15px;
}
select option {
  padding: 10px;
}
.form-select:focus {
  border-color: #ff7b00;
  outline: 0;
  box-shadow: none;
}
.form-submit {
}

/* --------- newsletter form ---------- */
.instructions {
  text-align: center;
  font-size: 20px;
  margin: 15vh;
}
.backgroundOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffffbf;
  backdrop-filter: blur(10px);
  opacity: 0.85;
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  z-index: 101;
  display: none;
}
/*   This is the Popup Window   */
.delayedPopupWindow {
  border-radius: 13px;
  display: none;
  position: fixed;
  width: 100%;
  max-width: 600px;
  height: 90%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  /* margin-left: -370px; */
  /* margin-top: -180px; */
  background-color: #5F0A87;
  z-index: 102;
  padding: 10px 30px;
}
/*   This is the closing button  */
#btnClose {
  width: 100%;
  display: block;
  text-align: right;
  text-decoration: none;
  color: #bcbcbc;
}
/*   This is the closing button hover state  */
#btnClose:hover {
  color: #c90c12;
}
/*   This is the description headline and paragraph for the form   */
#delayedPopup > div.formDescription {
  display: block;
  padding: 1% 3%;
  font-size: 18px;
  color: #ff7b00;
  clear: left;
}
/*   This is the styling for the form's headline   */

/* 
////////// MailChimp Signup Form //////////////////////////////
*/

/*   This is the signup form body  */
#delayedPopup #mc_embed_signup {
  float: left;
  width: 47%;
  padding: 1%;
  display: block;
  font-size: 16px;
  color: #666;
  margin-left: 1%;
}
/*   This is the styling for the signup form inputs  */
#delayedPopup #mc-embedded-subscribe-form input {
  width: 95%;
  height: 30px;
  font-size: 18px;
  padding: 3px;
  margin-bottom: 5px;
}
/*   This is the styling for the signup form inputs when they are being hovered with the mouse  */
#delayedPopup #mc-embedded-subscribe-form input:hover {
  border: solid 2px #40c348;
  box-shadow: 0 1px 3px #aaaaaa;
}
/*   This is the styling for the signup form inputs when they are focused  */
#delayedPopup #mc-embedded-subscribe-form input:focus {
  border: solid 2px #40c348;
  box-shadow: none;
}
/*   This is the styling for the signup form submit button  */
#delayedPopup #mc-embedded-subscribe {
  width: 100% !important;
  height: 40px !important;
  margin: 10px auto 0 auto;
  background: #5d9e62;
  border: none;
  color: #fff;
}
/*   This is the styling for the signup form submit button hover state  */
#delayedPopup #mc-embedded-subscribe:hover {
  background: #40c348;
  color: #fff;
  box-shadow: none !important;
  cursor: pointer;
}
.newsletter-hd {
  color: #ff7b00;
  font-family: "poppinsextrabold";
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
}
.newsletter-para {
  font-family: "poppinsregular";
  font-size: 15px;
  text-align: center;
  color: #fff;
}
#btnClose img {
  width: 30px;
  padding: 9px;
  filter: brightness(0) invert(1);
  position: relative;
  top: 0px;
  left: 10px;
}
.newsletter-inner {
  display: flex;
  place-content: center;
  width: 100%;
  height: 100%;
  margin-top: -30px;
  flex-direction: column;
}
.formDescription{
  overflow-y: scroll;
  padding-right: 20px;
  margin-top: 30px;
}
.formDescription::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.formDescription::-webkit-scrollbar
{
	width: 12px;
}

.formDescription::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #b5b5b5;
}
.container-overflow{
  overflow: hidden;
}
/* / thanks-css / */
.thanks-text {
  margin-top: 100px;
}
.thanks-text h1 {
  text-align: center;
  color: #ff7b00;
  font-size: 100px;
  font-family: "poppinsextrabold";
}
.thanks-text p {
  text-align: center;
  font-size: 30px;
  color: #5F0A87;
  font-family: "poppinsregular";
}
.thanks-text-btn,
.back_home {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 140px;
}

/* Tablet Responsive */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .thanks-text h1 {
    font-size: 70px;
  }
  .thanks-text p {
    font-size: 25px;
  }
  .thanks-text-btn,
  .back_home {
    margin-top: 20px;
    margin-bottom: 100px;
  }
  
  #btnClose img{
    top: 0px;
    left: 10px;
  }
  .delayedPopupWindow {
    height: 96%;
  }
  .contact-popup {
    overflow-x: scroll;
  }
  .contact-popup .iframe-wrapper {
    width: 70%;
    margin-top: 30px;
  }
  .social .msg a {
    padding: 10px 9px 8px 9px;
  }
  .social .ph a {
    padding: 7px 10px 7px 10px;
  }
  .social .em a {
    padding: 11px 10px 11px 10px;
  }
  .social li {
    padding: 10px 0px;
  }
  .vid.item {
    position: absolute;
    left: 37%;
    top: 27%;
  }
  .vid-last-item {
    top: 15% !important;
  }
  .video-icon-pulse svg {
    width: 75px !important;
  }
  .vid.item {
    width: 75px;
    height: 75px;
  }
  .second-pulse .vid.item {
    left: 39%;
    top: 19%;
  }
  .hifive {
    width: 250px;
    height: 300px;
  }
  .testimonials-lottie {
    margin-left: -68px;
  }
  .banner-lottie {
    width: 300px;
    height: 300px;
  }
  .navbar-toggler img {
    width: 30px;
  }
  .banner img {
    width: 100%;
  }
  .banner .banner-heading {
    font-size: 30px;
    line-height: 45px;
  }
  .banner {
    margin-top: 60px;
  }
  .banner .banner-para {
    font-size: 13px;
    line-height: 25px;
    margin-top: 10px;
    padding-right: 0px;
  }
  .banner .banner-para {
    margin-bottom: 35px;
  }
  .banner-btn {
    padding: 10px 15px;
    font-size: 14px;
    margin-right: 10px;
    display: inline-block;
  }
  .logo-slider-container {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .portfolio-heading {
    font-size: 30px;
    margin: 20px 0px 40px 0px;
  }
  .portfolio-heading span {
    font-size: 35px;
  }
  .banner-btn.portfolio-dark-btn {
    margin-bottom: 13px;
  }
  .portfolio-btn {
    margin-top: -15px;
  }
  .partners img {
    width: 85%;
  }
  .google-partner {
    margin-top: 14px;
  }
  .clutch-partner {
    margin-top: 11px;
  }
  .portfolio-section {
    padding-bottom: 70px;
  }
  .why_MotionsGraphics {
    padding: 70px 0px;
  }
  .clients-logos-main {
    padding: 70px 40px 60px 40px;
    margin-bottom: 90px;
  }
  .clients-logos-main img {
    width: 100%;
  }
  .clients-logos-two .col-md-3:nth-child(3) {
    margin-top: 35px;
  }
  .clients-logos-two .col-md-3:last-child {
    margin-top: 32px;
  }
  .clients-logos-main .btn-column {
    padding-top: 20px;
  }
  .testimonials {
    padding-top: 100px;
  }
  .testimonials .col-md-5 {
    padding-bottom: 100px;
  }
  .swiper.mySwiper {
    width: 100%;
  }
  .testimonials .col-md-2 img {
    bottom: -2.4px;
  }
  .swiper.mySwiper .swiper-slide:nth-child(odd) {
    padding: 9%;
  }
  .swiper.mySwiper .swiper-slide p {
    font-size: 13px;
    line-height: 20px;
  }
  .testimonials h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .testimonials p {
    font-size: 13px;
    line-height: 24px;
    margin-top: 10px;
  }
  .testimonials a {
    margin-top: 5px;
  }
  .testimonials h1 span {
    font-size: 35px;
  }
  .faqs {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  .faqs .accordion-button {
    line-height: 23px;
    font-size: 13px;
  }
  .accordion-button::after {
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
  }
  .visual_Exp .container .row .col-md-4 img {
    width: 100%;
  }
  h1.visual-heading {
    font-size: 35px;
    line-height: 50px;
  }
  p.visual-text {
    margin-bottom: 40px;
    margin-top: 15px;
  }
  .testimonials a {
    padding: 10px 50px;
    font-size: 14px;
  }
  .faqs .accordion-body {
    font-size: 13px;
    line-height: 22px;
  }
  .address_mail_contact p,
  .address_mail_contact p a {
    font-size: 15px;
  }
  .row.second-footer .col-md-7,
  .row.second-footer .col-md-5 {
    width: 100%;
  }
  .second-footer-text p {
    font-size: 15px;
  }
  .social-profiles {
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .social-profiles ul {
    justify-content: flex-start;
    padding: 0px;
  }
  p.motion-graphic_card-text {
    font-size: 15px;
  }
  .motion-graphics_card img {
    width: 100%;
    height: 100%;
  }
  p.motion-graphic_card-text {
    height: 37px;
  }
  .navbar-toggler .navbar-toggler-icon {
    display: none;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .get-started-btn {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navbar-nav {
    margin-top: 15px;
  }
  .container.border-container .d-flex {
    display: contents !important;
  }
}
/* mobile responsive */
@media only screen and (max-width: 767px) {
  .thanks-text-btn,
  .back_home {
    margin-top: 15px;
    margin-bottom: 100px;
  }
  .thanks-text h1 {
    font-size: 50px;
  }
  .thanks-text p {
    font-size: 20px;
  }
  .newsletter-hd {
    font-size: 20px;
  }
  .newsletter-para{
    font-size: 14px;
  }
  .formDescription{
    padding-right: 15px;
  }
  .delayedPopupWindow {
    width: 93%;
    height: 90%;
    padding: 10px 20px;
  }
  #btnClose img{
    top: 0px;
    left: 10px;
  }
  .contact-popup {
    overflow-x: scroll;
  }
  .contact-popup .iframe-wrapper {
    width: 90%;
    margin-top: 30px;
  }
  .vid.item {
    position: absolute;
    left: 35%;
    top: 30%;
  }
  .vid-last-item {
    top: 17% !important;
  }
  .iframe-wrapper {
    width: 93%;
  }
  .iframe-wrapper iframe {
    width: 100%;
    height: 350px;
  }
  .second-pulse .vid.item {
    top: 20%;
  }
  .banner-lottie {
    width: 340px;
    height: 330px;
  }
  .testimonials-lottie {
    right: 0px;
  }
  .social .msg a {
    padding: 10px 9px 8px 9px;
  }
  .social .ph a {
    padding: 7px 10px 7px 10px;
  }
  .social .em a {
    padding: 11px 10px 11px 10px;
  }
  .social li {
    padding: 10px 0px;
  }
  .hifive {
    width: 290px;
    height: 230px;
  }
  .visual_Exp {
    padding: 40px 0px 90px !important;
  }
  .border-container {
    margin-top: 5px;
  }
  .banner .row {
    flex-direction: column-reverse;
  }
  .banner img {
    width: 65%;
    margin-top: 30px;
  }
  .navbar-toggler img {
    width: 30px;
  }
  .border-container {
    padding: 15px 20px;
  }
  .banner {
    margin-top: 15px;
  }
  .banner .banner-heading {
    font-size: 32px;
    line-height: 41px;
  }
  .banner-btn {
    display: inline-block;
    margin-bottom: 10px;
  }
  .banner .banner-para {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-right: 10px;
  }
  .banner-btn {
    padding: 12px 35px;
    font-size: 14px;
  }
  .logo-slider-container {
    padding-top: 80px;
    padding-bottom: 0px;
  }
  .portfolio-heading,
  h1.motion-graphics-heading {
    font-size: 30px;
    margin: 50px 0px;
    margin-bottom: 25px;
    line-height: 45px;
  }
  .portfolio-heading span,
  h1.motion-graphics-heading span {
    font-size: 35px;
  }
  .portfolio-section img {
    margin-bottom: 15px;
  }
  .partners img {
    width: 85%;
  }
  .partners .row .col-md-3 {
    width: 50%;
  }
  .why_MotionsGraphics {
    padding: 25px 0px 70px 0px;
  }
  .motion-graphics_card {
    margin-bottom: 20px;
  }
  .btn-column {
    padding-top: 0px;
  }
  .clients-logos-main {
    padding: 30px 20px 70px 20px;
    margin-bottom: 100px;
  }
  .clients-logos-heading {
    margin: 30px 0px !important;
  }
  .row.clients-logos-one {
    margin: 0px;
  }
  .clients-logos-one .col-md-2,
  .clients-logos-two .col-md-3 {
    width: 50%;
  }
  .clients-logos-one .col-md-2 img,
  .clients-logos-two .col-md-3 img {
    width: 100%;
  }
  .clients-logos-two {
    margin-bottom: 50px;
  }
  .testimonials {
    padding-top: 50px;
  }
  .testimonials h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .testimonials h1 span {
    font-size: 35px;
  }
  .banner .banner-para,
  .testimonials p {
    font-size: 15px;
  }
  .testimonials .col-md-5 {
    padding-bottom: 70px;
  }
  .testimonials .col-md-2 img {
    width: 35%;
  }
  .testimonials .sw-cards {
    overflow: hidden;
  }
  .swiper.mySwiper {
    height: 415px;
    width: 85%;
  }
  .testimonials .col-md-2 {
    padding-bottom: 90px;
  }
  .testimonials .col-md-2 img {
    bottom: -2.9px;
    right: 0;
  }
  .faqs {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .accordion.accordion-flush {
    margin-bottom: 20px;
  }
  .visual_Exp .col-md-4 {
    text-align: center;
  }
  .visual_Exp .col-md-4 {
    text-align: center;
  }
  .visual_Exp .container .row .col-md-4 img {
    width: 50%;
  }
  h1.visual-heading {
    font-family: "poppinsbold";
    font-size: 35px;
    line-height: 45px;
    margin-top: 35px;
  }
  p.visual-text {
    margin-bottom: 35px;
    margin-top: 10px;
  }
  .visual_Exp {
    padding: 80px 0px;
  }
  .swiper.mySwiper .swiper-slide {
    padding: 9%;
  }
  .address_mail_contact p,
  .address_mail_contact p a,
  .address_mail_contact p {
    font-size: 15px;
    margin-bottom: 10px !important;
  }
  .second-footer-text {
    display: block;
    padding: 0px;
    margin-bottom: 15px;
  }
  .second-footer-text span {
    display: none;
  }
  .second-footer-text p,
  .second-footer-text a {
    margin-bottom: 10px;
  }
  .social-profiles ul {
    column-gap: 6px;
    margin-bottom: 30px;
    padding: 0px;
    justify-content: left;
  }
  .social-profiles {
    padding: 0px;
  }
  .container.border-container .d-flex {
    display: contents !important;
  }
  .navbar-toggler .navbar-toggler-icon {
    display: none;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  .get-started-btn {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navbar-nav {
    margin-top: 15px;
  }
  .faqs .accordion-body {
    font-size: 14px;
    line-height: 23px;
  }
}
