/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 16, 2023 */

@font-face {
    font-family: 'poppinsblack';
    src: url('../poppins/poppins-black-webfont.woff2') format('woff2'),
         url('../poppins/poppins-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsbold';
    src: url('../poppins/poppins-bold-webfont.woff2') format('woff2'),
         url('../poppins/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsextrabold';
    src: url('../poppins/poppins-extrabold-webfont.woff2') format('woff2'),
         url('../poppins/poppins-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsextralight';
    src: url('../poppins/poppins-extralight-webfont.woff2') format('woff2'),
         url('../poppins/poppins-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinslight';
    src: url('../poppins/poppins-light-webfont.woff2') format('woff2'),
         url('../poppins/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsmedium';
    src: url('../poppins/poppins-medium-webfont.woff2') format('woff2'),
         url('../poppins/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsregular';
    src: url('../poppins/poppins-regular-webfont.woff2') format('woff2'),
         url('../poppins/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinssemibold';
    src: url('../poppins/poppins-semibold-webfont.woff2') format('woff2'),
         url('../poppins/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsthin';
    src: url('../poppins/poppins-thin-webfont.woff2') format('woff2'),
         url('../poppins/poppins-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}